{
  "name": "letsbuildyourwebsite",
  "description": "website building",
  "keywords": [
    "letsbuildyourwebsite",
    "website",
    "Isaiah Harrison"
  ],
  "repository": "https://github.com/ijh5005/letsbuildyourwebsiteblackandwhitetheme",
}
